# iterable-flutter

./: .gitignore  .packages  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  LICENSE  README.md  analysis_options.yaml  android.yml  prepare_deploy_env.sh  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.github/workflows/: android.yml  android_test.yml  build.yml  dart.yml  deploy_pubspec.yml  lint.yml  test.yml
android/: .gitignore  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/lahaus/iterable_flutter/: IterableFlutterPlugin.kt  LogUtils.kt  MobileInboxActivity.kt  NotificationParser.kt
android/src/main/res/layout/: activity_mobile_inbox.xml
android/src/test/java/com/lahaus/iterable_flutter/: MockData.kt  NotificationParserTest.kt
example/: .env  README.md  pubspec.yaml
example/android/app/: build.gradle  google-services.json
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/lahaus/iterable_flutter_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  second_page.dart
example/test/: widget_test.dart
ios/: iterable_flutter.podspec
ios/Classes/: IterableFlutterPlugin.h  IterableFlutterPlugin.m  LogUtils.swift  SwiftIterableFlutterPlugin.swift
lib/: iterable_flutter.dart  iterable_in_app_message.dart  iterable_in_app_message_preview.dart
test/: iterable_flutter_test.dart
test/factories/: push_notification_metadata_factories.dart
