group 'com.lahaus.iterable_flutter'
version '0.5.7'

buildscript {
    ext.kotlin_version = '1.6.21'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 23
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation 'com.iterable:iterableapi:3.4.9' // Revert back to version 3.4.9 to avoid possible crashes https://github.com/Iterable/iterable-android-sdk/releases/tag/3.4.10
    // Inbox UI components
    implementation 'com.iterable:iterableapi-ui:3.4.9'
    implementation 'com.google.android.material:material:1.7.0'
    implementation "androidx.appcompat:appcompat:1.6.0-rc01" // https://stackoverflow.com/a/74259107/3146655

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.json:json:20210307'
}
